{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.8.0",
    "@sanity/image-url": "^0.140.22",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^4.6.0",
    "logrocket": "^1.2.1",
    "moment": "^2.29.1",
    "sass": "^1.69.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-syntax-highlighter": "^15.4.3",
    "swr": "^2.2.5",
    "vertical-timeline-component-for-react": "^1.0.7",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "NODE_OPTIONS=--openssl-legacy-provider react-scripts start",
    "build": "NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seed": "node scripts/seed.js",
    "resolve-pdfs": "node scripts/resolve-pdfs.js",
    "seed-pdfs": "node scripts/seed-pdfs.js",
    "clear-pdfs": "node scripts/clear-pdfs.js",
    "resolve-audio": "node scripts/resolve-audio.js",
    "seed-audio": "node scripts/seed-audio.js",
    "seed-summaries": "node scripts/seed-summaries.js",
    "resolve-authors": "node scripts/resolve-authors.js",
    "seed-authors": "node scripts/seed-authors.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
